# Puerto por donde Eureka Server va a estar escuchando las peticiones y registro de nuestros microservicios.
server.port=9092
#server.port=${PORT:0}
#
#
# Eureka Config
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
#
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/