# Puerto por donde Eureka Server va a estar escuchando las peticiones y registro de nuestros microservicios.
spring.application.name=msvc-mensajeria
server.port=8004
server.servlet.context-path=/stephkids
#
#
# Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/
#
#
# Desabilitar Ribbon para que Spring Cloud use Load balancer que es propio de del mismo.
spring.cloud.loadbalancer.ribbon.enabled=false
#
#
# Datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=steph_kids_web;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=mrconejO.07
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true
#
#
# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
#
#
# Send Mail Properties
#spring.mail.host=smtp-mail.outlook.com
!spring.mail.properties.mail.store.protocol=pop3
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stephanys.kids.7@gmail.com
spring.mail.password=edgc whbv qakj mzfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
